error.firstname = Your firstname must have a length of at least 1 and 250 characters maximum
error.lastname = Your firstname must have a length of at least 1 and 250 characters maximum
error.sex = You must enter your sex.
error.city = Your city must have a length of at least 1 and 250 characters maximum!
error.emaillength = Your email must have a length of at least 1 and 250 characters maximum! 
error.emailaddress = Please enter a correct email address.
error.friendcenterlength = Your friend's name must have a length of at least 1 and 250 characters maximum!
error.friendcenter = You must enter the name of at least two Dharma friends.
error.friendotherlength = Your friend's name must have a length of at least 1 and 250 characters maximum!
error.friendother = You must enter the name of at least two Dharma friends.
error.homepage = Invalid homepage url.

