registration.firstname = First name
registration.lastname = Last name
registration.sex = Sex
registration.address = Address (*)
registration.zip = Zip (*)
registration.city = City
registration.country = Select country
registration.phone = Phone (*)
registration.fax = Fax (*)
registration.email = Email
registration.preferredLanguage = Preferred language
registration.age = Age
registration.homepage = Homepage
registration.homeCenter = Which center do you visit?
registration.recommendationText = Please name two people who already receive DWBN News who can recommend you
registration.friendCenter = From your center ...
registration.friendOther = ...and other Dharma friend
registration.didFind = How did you find us? (*)
registration.tellUs = Tell us something about you (*)
registration.newsletter = Newsletter
registration.streaming = Streaming events

error.firstname = Your firstname must have a length of at least 1 and 250 characters maximum!
