# dolphin-dwbn-svn

branches/irek-10-minutes-talks-playground/virtualsangha/: .htaccess  Dolphin-v.ipr  Dolphin-v.iws  about_us.php  blogs.php  board.php  classifiedsmy.php  events.php  greet.php  group_actions.php  groups_browse.php  join_aff.php  join_form.php  media_gallery.php  mem_poll.php  messages_inbox.php  musicActions.php  photoActions.php  poll.php  profilePhotos.php  profile_activate.php  rate.php  shoutbox.php  uploadShareMusic.php  uploadShareVideo.php  uploadVideo.php  videoActions.php  viewMusic.php  viewPhoto.php  viewVideo.php
dolphin-old-do-not-use/trunk/virtualsangha/: .htaccess
dolphin/trunk/virtualsangha/: .project
dwbn/registration/: .classpath
dwbn/registration/WebContent/: dwbnreg.jsp  index.jsp
registration/trunk/: pom.xml
registration/trunk/WebContent/: dwbnreg.jsp  index.jsp
registration/trunk/WebContent/WEB-INF/: applicationContext.xml  web.xml
registration/trunk/WebContent/pages/manager/: overview.xhtml  regedit.xhtml  template.xhtml
registration/trunk/src/: struts.xml
registration/trunk/src/org/dwbn/userreg/action/:  RegistrationAction.properties  InitAction.java  InitAction.properties  InitAction_de.properties  RegistrationAction-validation.xml  RegistrationAction.java  RegistrationWaitingAction.java
registration/trunk/src/org/dwbn/userreg/interceptor/: EmailInterceptor.java
registration/trunk/src/org/dwbn/userreg/jsf/: RegistrationManager.java
registration/trunk/src/org/dwbn/userreg/model/: Center.java  Country.java  Language.java  Registration.java  RegistrationConfirmed.java  RegistrationWaiting.java
registration/trunk/src/org/dwbn/userreg/model/dolphin/: AdminBanList.java  AdminLinks.java  AdminLinksId.java  AdminMenu.java  AdminMenuCateg.java  AffBanners.java  AffMembers.java  Articles.java  BannersClicks.java  BannersClicksId.java  BannersShows.java  BlockList.java  BlockListId.java  ClassifiedsAdvertisements.java  CmtsBlogPosts.java  CmtsSharedPhoto.java  ColorBase.java  FriendListId.java  GalleryObjects.java  GlParamsKateg.java  GmusicRating.java  GmusicVotingTrack.java  GmusicVotingTrackId.java  GphotoRating.java  Groups.java  GroupsMembersId.java  GrpForum.java  GrpForumCat.java  GrpForumFlag.java  GrpForumFlagId.java  GrpForumTopic.java  GrpForumUserActivity.java  GrpForumUserStat.java  GrpForumUserStatId.java  GvideoRating.java  GvideoRatingId.java  GvideoVotingTrackId.java  HotListId.java  Imessages.java  ImessagesId.java  (+67 more)
registration/trunk/src/org/dwbn/userreg/model/dwbn/: Center.java  Country.java  DWBNSubscriber.java  Language.java  Region.java  Registration.java
registration/trunk/src/org/dwbn/userreg/service/: NingService.java  RegistrationService.java  RegistrationServiceImpl.java  RegistrationWaitingService.java  RegistrationWaitingServiceImpl.java
registration/trunk/src/quickstart/model/: RegistrationConfirmed.java
trunk/: .htaccess  VirtualSangha-Irek.ipr  VirtualSangha-Irek.iws  blogs.php  browsePhoto.php  chat.php  checkout.php  classifieds_tags.php  dpol.php  forgot.php  group.php  group_actions.php  group_edit.php  group_files.php  group_members.php  groups_help.php  logout.php  mem_polls.php  membership.php  messages_inbox.php  messages_outbox.php  news_view.php  profile_edit.php  search.php  story.php  story_view.php  unregister.php  uploadShareVideo.php  viewMusic.php  vote.php
trunk/_dwbn/: group.deletefile.php  group.upload.php  tfk_files.sql  tfk_files_buckets.sql
trunk/admin/: basic_settings.php  browsePhoto.php  classifCompose.php  groups.php  index.php  indexCompose.php  lang_file.php  links.php  memb_menu.php  menu_compose.js  modules.php  notifies.php  notify_preview.php  phpinfo.php  post_mod_gallery.php  profileCompose.php  split_join.php
trunk/aff/: finance.php  profiles.php
trunk/cache/: user1.php  user2.php
trunk/inc/: design.inc.php  membership_levels.inc.php  prof.inc.php  xml.inc.php
trunk/modules/: fc.aemod
trunk/periodic/: cmd.php
trunk/ray/: XML.php
trunk/registration/: .classpath  .project  pom.xml
trunk/tools/: Admin.class.php  DatabaseVersion.class.php  Delta.class.php  DeltaDirectory.class.php  MysqlAdmin.class.php  PermissionGranter.class.php  PermissionsDAO.class.php  admin.php
trunk/virtualsangha/: .htaccess  IocContainer.class.php  blogs.php  browse.php  browsePhoto.php  classifieds.php  compose.php  get_boonex_id.php  grp.php  guestbook.php  join.php  logout.php  mail.php  mediaActions.php  messages_inbox.php  messages_outbox.php  news.php  pedit.php  polls.php  privacy.php  profilePhotos.php  profile_activate.php  profile_poll.php  qsearch.php  readme.txt  search.php  services.php  story.php  tellfriend.php  uploadShareMusic.php  uploadSharePhoto.php  viewMusic.php  viewPage.php  viewPhoto.php  viewVideo.php
trunk/xml/: get_list.php
(+1340 files in other folders)
